# encryption secret token (use for database, cookie & session encryption)
APP_SECRET=6394d1cfb05a2cbd8b082715af63d5eb

# enable save logs to log table in database
LOGS_ENABLED=true

# show error messages for debuging & development
ERROR_MESSAGES=true

# maintenance mode config
MAINTENANCE_MODE=false

# enable new user registrations
REGISTRATIONS=true

# uploader config
STORAGE_DIR_NAME=storage # storage dir name (in backend root)
MAX_FILE_SIZE=20 # size in mb

# database config
DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=engal
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
