# encryption secret token (use for database, cookie & session encryption)
APP_SECRET=6394d1cfb05a2cbd8b082715af63d5eb

# maintenance mode config
MAINTENANCE_MODE=false

# enable new user registrations
REGISTRATIONS=true

# enable save logs to log table in database
LOGS_ENABLED=true

# storage config
ALLOWED_MEDIA_FORMATS=jpg,jpeg,png,gif # list of allowed media file formats
STORAGE_DIR_NAME=storage # storage dir name (in backend root)
MAX_IMAGE_SIZE=20 # maximal image file size (size in mb)

STORAGE_ENCRYPTION=false # encrypt storage files with secret token
ENCRYPTION_VECTOR=A9C8teBnF9LdBH5H # aes ecryption vector (!! MUST CONTAIN 16 CHARACTERS !!)

# database config
DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=engal
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
