# base config
APP_SECRET=300699e1276c6dd4dcf42357f766ae48
APP_VERSION=4.0

# maintenance mode config
MAINTENANCE_MODE=false

# database config
DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=engal_test
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

# lexik/jwt-authentication-bundle
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=2b756e50285aace9049b36491ec8ceec2a65b32c4dabc57420e0c5c12473dcf5
