# base config
APP_SECRET=300699e1276c6dd4dcf42357f766ae48
APP_VERSION=4.0

# check if session running on ssl (security middleware)
SSL_ONLY=false

# maintenance mode config
MAINTENANCE_MODE=false

# database config
DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=engal
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

# security policy
REGISTER_ENABLED=false
MIN_USERNAME_LENGTH=2
MAX_USERNAME_LENGTH=40
MIN_PASSWORD_LENGTH=8
MAX_PASSWORD_LENGTH=40
ONE_USER_PER_IP=false

# lexik/jwt-authentication-bundle
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=2b756e50285aace9049b36491ec8ceec2a65b32c4dabc57420e0c5c12473dcf5
